<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="desc card">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="bottom">
          <div class="price card">
            <h2>Monthly Subscription</h2>
            <h3>$29 <span>per month</span></h3>
            <p>Full access for less than $1 a day</p>
            <button class="signup-btn">Sign Up</button>
          </div>
          <div class="about card">
            <h2>Why Us</h2>
            <ul class="about-list">
              <li>Tutorials by industry experts</li>
              <li>Peer & expert code review</li>
              <li>Coding exercises</li>
              <li>Community forums</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/xleyzor">Ömer Toyga</a>.
      </p>
    </footer>
  </body>
</html>
